conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=1x1, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=1x1, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=1, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=1x1, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=1x1, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=1, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=1, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[1 1], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=1, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[2 2], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[2 2], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=0, flag_act=1, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[2 2], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=0, dtype=float)
conv	[1 32 224 224]	(ch_out=48, stride=[2 2], group=1, kernel=3x3, pad=[0 0 0 0], dilation=[1 1], flag_bias=1, flag_act=1, dtype=float)
